{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"SEVENZ BOTZ", 
"NomorOwner":"6282284359218",
"Mail":"helgarestapi@gmail.com",
"NamaOwner":"SEVENZ Store", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
